{
  "name": "Boutique 1",
  "short_name": "Boutique 1",
  "start_url": "index.html",
   "scope": "/",
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "image/logo/3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/logo/3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "Tnworkh1m",
  "iarc_rating_id": "Tnworkh1",
  "prefer_related_applications": true,
  "shortcuts": [
    {
      "name": "Tnwork",
      "url": "",
      "description": ""
    }
  ],
  "categories": [
    "business"
  ]
}
